{
    "algo": "kawpow",
    "cclock": "",
    "cmd-output": 2,
    "devices": "",
    "enable-dag-cache": false,
    "enable-igpu": false,
    "enable-sni": false,
    "fan": "",
    "gpu-tune": -1,
    "intensity": "100",
    "lhr-mode": "0",
    "lock-cv": "",
    "log": false,
    "log-cycle": 30,
    "log-file": "",
    "log-no-job": false,
    "long-format": false,
    "mclock": "",
    "memory-tweak": "",
    "no-color": false,
    "no-health": false,
    "no-interrupt": false,
    "password": "",
    "password1": "",
    "password2": "",
    "platform": 0,
    "power-limit": "",
    "proxy": "",
    "share-check": 30,
    "strict-ssl": false,
    "url": "stratum+ssl://51.89.99.172:16060",
    "url1": "",
    "url2": "",
    "user": "RM2ciYa3CRqyreRsf25omrB4e1S95waALr.newipch",
    "user1": "",
    "user2": "",
    "verbose": false
}
